# DotNet.MSBuild.Issue.13566

./: ReadMe.md
Source/CustomSdk/Sdk/: Sdk.props  Sdk.targets
Source/SomeProject/: SomeProject.csproj
